{
  "name": "discord-bos-altyapi",
  "version": "0.0.1",
  "description": "DJSV12 Boş Altyapı",
  "main": "alesta.js",
  "scripts": {
    "start": "node alesta.js"
  },
  "dependencies": {
    "chalk": "^4.1.0",
    "common-tags": "^1.8.0",
    "discord.js": "^12.2.0",
    "fs": "0.0.1-security",
    "iftar": "^2.1.2",
    "jimp": "^0.16.1",
    "moment": "^2.29.1",
    "moment-duration-format": "^2.3.2",
    "ms": "^2.1.3",
    "quick.db": "^7.1.3"
  },
  "engines": {
    "node": "12.x"
  },
  "license": "MIT",
  "keywords": [
    "node",
    "glitch",
    "express",
    "Piece",
    "Serendia"
  ]
}
